<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-Vh-256">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvistaSign" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-at-Icf">
                                        <rect key="frame" x="0.0" y="0.0" width="1224" height="792"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UvU-at-Icf" firstAttribute="leading" secondItem="69l-bn-jNe" secondAttribute="leading" id="Bez-qd-NAA"/>
                                    <constraint firstItem="UvU-at-Icf" firstAttribute="trailing" secondItem="69l-bn-jNe" secondAttribute="trailing" constant="393" id="Jpb-w1-N2P"/>
                                    <constraint firstItem="UvU-at-Icf" firstAttribute="top" secondItem="69l-bn-jNe" secondAttribute="top" id="bkn-Zk-phf"/>
                                    <constraint firstItem="UvU-at-Icf" firstAttribute="bottom" secondItem="69l-bn-jNe" secondAttribute="bottom" constant="759" id="eGL-nc-Yk8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="69l-bn-jNe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iLr-e1-Lnz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQj-Vh-256" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4HT-t8-vpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQj-Vh-256" secondAttribute="trailing" id="9Gd-wj-jHd"/>
                            <constraint firstItem="PQj-Vh-256" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHe-Nd-csb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQj-Vh-256" secondAttribute="bottom" id="wuN-td-1E8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UvU-at-Icf" id="4eP-ed-jUA"/>
                        <outlet property="scrollView" destination="PQj-Vh-256" id="le8-Zl-lL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvistaSign" width="1224" height="792"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
